{
    "name": "com.kamahir0.lilja.debug-ui",
    "displayName": "Lilja.DebugUI",
    "version": "0.1.0",
    "unity": "6000.3",
    "description": "Lilja package created by DevKit.",
    "keywords": [
        "lilja"
    ],
  "author": {
    "name": "kamahir0",
    "url": "https://github.com/kamahir0",
    "email": "hrtk1330@gmail.com"
  },
    "documentationUrl": "https://github.com/kamahir0/Lilja/blob/main/lilja-packages/lilja.debug-ui/README.md",
    "changelogUrl": "https://github.com/kamahir0/Lilja/blob/main/lilja-packages/lilja.debug-ui/CHANGELOG.md",
    "licensesUrl": "https://github.com/kamahir0/Lilja/blob/main/LICENSE"
}